{
	"folders": [
		{
			"path": "db-service-ffi"
		},
		{
			"path": "uniffi-bindgen"
		}
	],
	"settings": {
		"rust-analyzer.diagnostics.disabled":["unresolved-proc-macro"],

		"rust-analyzer.check.targets": [
			"aarch64-apple-darwin",
			"aarch64-linux-android",
			"aarch64-apple-ios-sim",
			"aarch64-apple-ios"
		],

		//"rust-analyzer.cargo.target": "aarch64-apple-ios-sim",

		// Uncomment the following for rust-analyzer to work with  #[cfg(target_os = "android")]  
		"rust-analyzer.cargo.target": "aarch64-linux-android",
		
		// Need these for argon2_sys build  
		"rust-analyzer.server.extraEnv": {
        	"CARGO_TARGET_DIR": "target/aarch64-linux-android",
        	"CC_aarch64-linux-android":"/Users/jeyasankar/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang",
        	"AR_aarch64_linux_android":"/Users/jeyasankar/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/bin/llvm-ar"
    	},

		

		"editor.semanticTokenColorCustomizations": {
	        "enabled": true,
	        	"rules": {
	            	"*.mutable": {
	                	"underline": false,
	            }
	        }
		},
		"rust-analyzer.checkOnSave": true
	}
}