{:deps {;; io.vouch/krell {:mvn/version "0.5.4"}
        io.vouch/krell {:local/root "../krell"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.30"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        hickory/hickory {:mvn/version "0.7.1"}
        reagent/reagent {:mvn/version "1.1.1"
                         :exclusions [cljsjs/react cljsjs/react-dom]}}

 ;; See https://clojure.org/reference/clojure_cli 
 ;; https://clojure.org/reference/clojure_cli#options (exec-opts, clj-opts,)

 ;;:paths ["src" "target"  "cljs-ios-autofill-extension/src" "target-ios-autofill-extension"]
 :paths ["src" "target"]
 ;;:paths ["cljs-ios-autofill-extension/src" "target-ios-autofill-extension"]

 :aliases {:ios-ext
           {:paths ["cljs-ios-autofill-extension/src" "target-ios-autofill-extension"]}

           ;; This one or instruction as in https://calva.io/krell/ not yet working
           :nrepl
           {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                         cider/piggieback {:mvn/version "0.5.3"}
                         cider/cider-nrepl {:mvn/version "0.28.5"} ;;
                         }
                   ;;:main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.piggieback/wrap-cljs-repl]"]
            }}}
