{:deps {io.vouch/krell {:mvn/version "0.5.4"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        hickory/hickory {:mvn/version "0.7.1"}
        reagent/reagent {:mvn/version "1.1.1"
                         :exclusions [cljsjs/react cljsjs/react-dom]}}

 :paths ["src" "target"]

 ;; This one or instruction as in https://calva.io/krell/ not yet working
 :aliases {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                                cider/piggieback {:mvn/version "0.5.3"}
                                cider/cider-nrepl {:mvn/version "0.28.5"} ;;
                                }
                   ;;:main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.piggieback/wrap-cljs-repl]"]
                   }}}
