namespace db_service {
    void db_service_enable_logging();
    void db_service_initialize(CommonDeviceService common_device_service);
 
    ApiResponse read_kdbx(FileArgs file_args, string json_args);
    ApiResponse create_kdbx(FileArgs file_args, string json_args);
    ApiResponse create_temp_kdbx(FileArgs file_args, string json_args);
    ApiResponse save_kdbx(FileArgs file_args, boolean overwrite);
    ApiResponse verify_db_file_checksum(FileArgs file_args);
    ApiResponse write_to_backup_on_error(string full_file_name_uri);

    string get_last_backup_file_name(string full_file_name_uri);
    
    string extract_file_provider(string full_file_name_uri);
 
    string invoke_command(string command_name, string args);
};

// From Rust to Swift or Kotlin
callback interface CommonDeviceService {
    string app_home_dir();
    string? uri_to_file_name(string full_file_name_uri);
    FileInfo? uri_to_file_info(string full_file_name_uri);
};

dictionary FileInfo {
    string? file_name;
    i64? file_size;
    i64? last_modified;
    string? location;
};

dictionary KdbxCreated {
    sequence<u8> buffer;
    string api_response;
};

// iOS specific APIs. Called from Swift to Rust
// All methods need to receive &self as first argument in Rust side implemenation
interface IosSupportService {
    constructor();
    boolean save_book_mark_data(string url,sequence<u8> data);
    sequence<u8> load_book_mark_data(string url);
    string? copy_last_backup_to_temp_file(string full_file_name_uri);
    string complete_save_as_on_error([ByRef] string json_args);
};

interface AndroidSupportService {
    constructor();
    ApiResponse create_kdbx(u64 file_descriptor, string json_args);
    ApiResponse complete_save_as_on_error(u64 file_descriptor, string old_full_file_name_uri,string new_full_file_name_uri);
};

interface JsonService {
    constructor();
    string form_with_file_name(string full_file_name_uri);
};


[Enum]
interface FileArgs {
    FileDecriptor(u64 fd);
    FileDecriptorWithFullFileName(u64 fd,string full_file_name,string file_name);
    FullFileName(string full_file_name);
    FileNameWithDir(string dir_path,string file_name);
};

[Enum]
interface ApiResponse {
    Success(string result);
    Failure(string result);
};
